# MaricoApp

./: .gitignore  MaricoAP.sln  README.md
User/Mcsg.User.Api/: Mcsg.User.Api.csproj  Mcsg.User.Api.http  Program.cs  appsettings.json
User/Mcsg.User.Api/Controllers/: AuthController.cs  UserController.cs
User/Mcsg.User.Api/Properties/: launchSettings.json
User/Mcsg.User.Application/: Class1.cs  Mcsg - Backup.User.Application.csproj  Mcsg.User.Application.csproj
User/Mcsg.User.Application/Commands/: LoginH.cs  PermissionCreateH.cs  PermissionDeleteH.cs
User/Mcsg.User.Application/DTO/: LoginDTO.cs  PermissionCreateDTO.cs
User/Mcsg.User.Application/Interfaces/: IJwtService.cs
User/Mcsg.User.Application/Interfaces/Services/: IJwtService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
User/Mcsg.User.Application/Requests/: LoginR.cs  PermissionCreateR.cs  PermissionDeleteR .cs
User/Mcsg.User.Application/Services/: JwtService.cs  PermissionService.cs  RoleService.cs  UserService.cs
User/Mcsg.User.Application/Validators/: LoginV.cs  PermissionDeleteV.cs  PermissionV.cs
User/Mcsg.User.Domain/: Class1.cs  Mcsg.User.Domain.csproj
User/Mcsg.User.Domain/Interfaces/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
User/Mcsg.User.Domain/Models/: ClaimHistory.cs  ClaimOffice.cs  Permission.cs  Role.cs  Test.cs  User.cs  UserRole.cs
User/Mcsg.User.Infrastructure/: Mcsg.User.Infrastructure.csproj
User/Mcsg.User.Infrastructure/Persistence/: UserDbContext.cs
User/Mcsg.User.Infrastructure/Persistence/Interfaces/: IUserDbContext.cs
User/Mcsg.User.Infrastructure/Persistence/Models/: User.cs
User/Mcsg.User.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
